# Set 256 colors terminal
set -g default-terminal "screen-256color"

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Mouse things
set -g mouse on

# Use vim bindings in copy mode
setw -g mode-keys vi

# Sierra breaks pbcopy, so fix it here
set -g default-shell $SHELL
set -g default-command "tmux rename-window bash; reattach-to-user-namespace -l ${SHELL}"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Rebind split commands to copy current working dir
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#S#[fg=white] "
set -g status-justify left
set -g status-right '%a %d %b %R'

set-option -g window-status-current-format '#[bg=green,fg=black]#I:#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev)#[bg=black,fg=white]'
set-option -g window-status-format '#I:#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev)'
set-option -g status-interval 1
